# Besmirchment

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
remappedSrc/de/aelpecyem/besmirchment/client/: BesmirchmentClient.java
remappedSrc/de/aelpecyem/besmirchment/client/model/: WerepyreEntityModel.java
remappedSrc/de/aelpecyem/besmirchment/client/packet/: FamiliarAbilityPacket.java
remappedSrc/de/aelpecyem/besmirchment/client/renderer/: DyedWerepyreFeatureRenderer.java  FinalBroomEntityRenderer.java  InfectiousSpitEntityRenderer.java
remappedSrc/de/aelpecyem/besmirchment/common/block/: PhylacteryBlock.java
remappedSrc/de/aelpecyem/besmirchment/common/block/entity/: PhylacteryBlockEntity.java
remappedSrc/de/aelpecyem/besmirchment/common/entity/: BeelzebubEntity.java  InfectiousSpitEntity.java  WerepyreEntity.java  WitchyDyeEntity.java
remappedSrc/de/aelpecyem/besmirchment/common/item/: ScrollOfTormentItem.java  WitchyDyeItem.java
remappedSrc/de/aelpecyem/besmirchment/common/packet/: LichRevivePacket.java  SparklePacket.java
remappedSrc/de/aelpecyem/besmirchment/common/registry/: BSMStatusEffects.java
remappedSrc/de/aelpecyem/besmirchment/common/ritualfunction/: ColorRitualFunction.java
remappedSrc/de/aelpecyem/besmirchment/common/world/: BSMWorldState.java
remappedSrc/de/aelpecyem/besmirchment/mixin/: BWHostileEntityMixin.java  BindFamiliarRitualFunctionMixin.java  DemonEntityMixin.java  LivingEntityMixin.java  PlayerEntityMixin.java  VillagerEntityMixin.java
remappedSrc/de/aelpecyem/besmirchment/mixin/client/: ClientPlayNetworkHandlerMixin.java  HeldItemFeatureRendererMixin.java  LivingEntityRendererMixin.java  PlayerEntityRendererMixin.java
remappedSrc/dev/mrsterner/besmirchment/client/: BesmirchmentClient.java
remappedSrc/dev/mrsterner/besmirchment/client/compat/: BSMAppleskin.java  BSMModMenu.java
remappedSrc/dev/mrsterner/besmirchment/client/model/: BeelzebubEntityModel.java  PhylacteryOrbModel.java  WerepyreEntityModel.java
remappedSrc/dev/mrsterner/besmirchment/client/renderer/: DyedWerepyreFeatureRenderer.java  FinalBroomEntityRenderer.java  PhylacteryBlockEntityRenderer.java
remappedSrc/dev/mrsterner/besmirchment/common/: BSMConfig.java  Besmirchment.java
remappedSrc/dev/mrsterner/besmirchment/common/block/: NoClipContext.java  PhylacteryBlock.java
remappedSrc/dev/mrsterner/besmirchment/common/entity/: FinalBroomEntity.java  LichGemItem.java  WerepyreEntity.java
remappedSrc/dev/mrsterner/besmirchment/common/entity/ai/: DemonAttackWithOwnerGoal.java  DemonFollowOwnerGoal.java  DemonSitGoal.java  DemonTrackAttackerGoal.java
remappedSrc/dev/mrsterner/besmirchment/common/entity/interfaces/: DyeableEntity.java  TameableDemon.java
remappedSrc/dev/mrsterner/besmirchment/common/item/: DemonicDeedItem.java  ScrollOfTormentItem.java  VampireSunscreenItem.java
remappedSrc/dev/mrsterner/besmirchment/common/packet/: SparklePacket.java
remappedSrc/dev/mrsterner/besmirchment/common/registry/: BSMContracts.java  BSMEntityTypes.java  BSMRitualFunctions.java  BSMSounds.java  BSMStatusEffects.java  BSMTags.java  BSMTransformations.java  BSMUtil.java
remappedSrc/dev/mrsterner/besmirchment/common/ritualfunction/: ColorRitualFunction.java  ReachLichdomRitualFunction.java
remappedSrc/dev/mrsterner/besmirchment/common/statuseffect/: LoveStatusEffect.java
remappedSrc/dev/mrsterner/besmirchment/common/transformation/: LichAccessor.java  LichTransformation.java  WerepyreTransformation.java
remappedSrc/dev/mrsterner/besmirchment/mixin/: BWCropBlockMixin.java  BindFamiliarRitualFunctionMixin.java  BlockMixin.java  DemonEntityMixin.java  EntityMixin.java  FleeEntityGoalMixin.java  MobEntityMixin.java  TaglockCraftingRecipeMixin.java  TransformationAbilityPacketMixin.java  WerepyreHackMixin.java
remappedSrc/dev/mrsterner/besmirchment/mixin/client/: BackgroundRendererMixin.java  HeldItemFeatureRendererMixin.java  InGameHudMixin.java  InGameOverlayRendererMixin.java  LivingEntityRendererMixin.java  PlayerEntityRendererMixin.java
src/main/java/de/aelpecyem/besmirchment/client/: BesmirchmentClient.java
src/main/java/de/aelpecyem/besmirchment/client/model/: BeelzebubEntityModel.java  PhylacteryOrbModel.java  WerepyreEntityModel.java
src/main/java/de/aelpecyem/besmirchment/client/packet/: FamiliarAbilityPacket.java  WerepyreJumpPacket.java
src/main/java/de/aelpecyem/besmirchment/client/renderer/: BeelzebubEntityRenderer.java  DyedWerepyreFeatureRenderer.java  (+5 more)
src/main/java/de/aelpecyem/besmirchment/common/: Besmirchment.java
src/main/java/de/aelpecyem/besmirchment/mixin/: AbstractBlockStateMixin.java  BWDamageSourcesMixin.java  BWHostileEntityMixin.java  BewitchmentAPIMixin.java  BindFamiliarRitualFunctionMixin.java  BottleOfBloodItemMixin.java  DemonEntityMixin.java  FleeEntityGoalMixin.java  LivingEntityMixin.java  MobEntityMixin.java  PlayerEntityMixin.java  TransformationAbilityPacketMixin.java  VillagerEntityMixin.java  VillagerHostilesSensorMixin.java
src/main/java/dev/mrsterner/besmirchment/client/: BesmirchmentClient.java
src/main/java/dev/mrsterner/besmirchment/common/: BSMConfig.java  Besmirchment.java
src/main/java/dev/mrsterner/besmirchment/mixin/: AbstractBlockStateMixin.java  BWCropBlockMixin.java  BWDamageSourcesMixin.java  BWHostileEntityMixin.java  BewitchmentAPIMixin.java  BindFamiliarRitualFunctionMixin.java  BlockMixin.java  BottleOfBloodItemMixin.java  DemonEntityMixin.java  EntityMixin.java  EntityShapeContextMixin.java  FleeEntityGoalMixin.java  LivingEntityMixin.java  MixinPlugin.java  MobEntityMixin.java  PlayerEntityMixin.java  TransformationAbilityPacketMixin.java  VillagerEntityMixin.java  VillagerHostilesSensorMixin.java  WerepyreHackMixin.java
src/main/resources/: besmirchment.accesswidener  besmirchment.mixins.json  fabric.mod.json
src/main/resources/data/besmirchment/patchouli_books/book_of_shadows_extension/: book.json
src/main/resources/data/besmirchment/tags/blocks/: ghost_whitelist.json
src/main/resources/data/besmirchment/tags/entity_types/: illegal_familiar.json
(+88 files in other folders)
