# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.21
# Mod Properties
mod_version=1.20.1-2
maven_group=dev.mrsterner.besmirchment
archives_base_name=besmirchment
# Dependencies
# check this on https://modmuss50.me/fabric.html
bewitchment_version=4656903

cardinal_components_version=5.2.1
fabric_permissions_api_version=0.1-SNAPSHOT
impersonate_version=2.10.0
midnightlib_version=1.4.1-fabric
playerabilitylib_version=1.8.0
reach_entity_attributes_version=2.4.0
step_height_entity_attribute_version=25dabcdad7
terraform_api_version=7.0.1
fabric_version=0.85.0+1.20.1
patchouli_version=1.20.1-80-FABRIC
pehkui_version=3.7.6
trinkets_version=3.7.0
apoli_version=2.9.0
appleskin_version=mc1.20-2.5.0
emi_version=1.0.9+1.20.1
mod_menu_version=7.0.1

step_height_version=1.0.1
terraform_wood_api_version=4.2.0
origins_version=1.7.1
rei_version=9.1.555
