# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.18.1
	yarn_mappings=1.18+build.1
	loader_version=0.12.6
# Mod Properties
	mod_version=1.18-3
	maven_group=dev.mrsterner.phasmophobia
	archives_base_name=besmirchment
# Dependencies
# check this on https://modmuss50.me/fabric.html
	fabric_version=0.44.0+1.18
	terraform_wood_api_version=2.0.2
	reach_version=2.1.1
	step_height_version=1.0.1
	cca_version=4.0.0
	pal_version=1.5.0
	cloth_config_version=6.0.42
	#somnus_version=0.0.14-1.17.1
	pehkui_version=3.0.0
	impersonate_version=2.4.0
	patchouli_version=1.18-60-FABRIC-SNAPSHOT
	trinkets_version=3.1.0
	rei_version=7.0.339
	appleskin_version=mc1.17-2.1.3
	bewitchment_version=3543147
	conditional_recipes_version=2.0.0
	modmenu_version=2.0.14


